db {
  useSlick = false

  slick {
    dbs {
      default {
        profile = "slick.jdbc.PostgresProfile$"
        db {
          url = "jdbc:postgresql://postgres:5432/roulette" #Docker: "jdbc:postgresql://postgres:5432/roulette" local: "jdbc:postgresql://localhost:5432/roulette"
          user = "poldi"
          password = "password"
          driver = "org.postgresql.Driver"
          connectionPool = "HikariCP"
          keepAliveConnection = true
          properties = {
            "reWriteBatchedInserts" = "true"
          }
        }
      }
    }
  }
}
